repos:

-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
    -   id: check-merge-conflict
    -   id: check-yaml
    -   id: debug-statements
    -   id: trailing-whitespace

-   repo: https://github.com/pre-commit/mirrors-yapf
    rev: v0.28.0
    hooks:
    -   id: yapf
        args: ['-ip']
        verbose: True

-   repo: https://github.com/pre-commit/mirrors-isort
    rev: v4.3.21
    hooks:
    -   id: isort

-   repo: https://gitlab.com/pycqa/flake8
    rev: 3.7.8
    hooks:
    -   id: flake8
        args: ['--exit-zero']
        language_version: python3
        verbose: True
        additional_dependencies: [
            'flake8-blind-except',
            'flake8-comprehensions',
            'flake8-deprecated',
            'flake8-docstrings',
            'flake8-meiqia',
            'flake8-mutable',
            'flake8-pep3101',
            'flake8-quotes',
            'flake8-string-format',
            'flake8-tidy-imports',
      ]

-   repo: meta
    hooks:
    -   id: check-hooks-apply
    -   id: check-useless-excludes
